# oschina

./: build.gradle
src/androidTest/java/cn/itcast/oschina/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/cn/itcast/oschina/activity/: MainActivity.java  SplashActivity.java
src/main/java/cn/itcast/oschina/bean/: DemoBean.java  aaa.java
src/main/java/cn/itcast/oschina/service/: MyJobService.java
src/main/res/layout/: activity_main.xml  activity_splash.xml
src/test/java/cn/itcast/oschina/: ExampleUnitTest.java
